<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="format-detection" content="telephone=no">
	<title>Document</title>
  	<link href="css/style.css" rel="stylesheet">
</head>
<body>
		<div class="me_wrapper">
			<div class="me_info">
				<div class="avatar_wrapper">
					<img src="" alt="" class="avatar">
					<span class="local">北京</span>
					<span class="man">男</span>
				</div>
				<p class="name">脑残张浩楠</p>
				<p class="des">脑残张浩楠</p>
			</div>
			<div class="me_nav">
				<ul>
					<li>
						<h1>180</h1>
						<p>提问</p>
					</li>
					<li>
						<h1>180</h1>
						<p>收藏</p>
					</li>
					<li>
						<h1>180</h1>
						<p>赞过</p>
					</li>
				</ul>
			</div>
			<div class="me_list">
				<ul>
					<li>
						<a href="">
							<div>
								<img src="./images/me_order.png" alt="">
								我的订单
							</div>
							<i class="arrow"></i>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="./images/me_question.png" alt="">
								我的提问
							</div>
							<i class="arrow"></i>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="./images/me_favour.png" alt="">
								我的收藏
							</div>
							<i class="arrow"></i>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="./images/me_like.png" alt="">
								我赞过的
							</div>
							<i class="arrow"></i>
						</a>
					</li>
					<li class="setting">
						<a href="">
							<div>
								<img src="./images/me_setting.png" alt="">
								我赞过的
							</div>
							<i class="arrow"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="common-nav clearfix">
	      <div class="nav-item home on"><a><i></i>首页</a></div>
	      <div class="nav-item business-i"><a><i></i>业务</a></div>
	      <div class="nav-item order"><a><i></i>订单</a></div>
	      <div class="nav-item center"><a><i></i>我</a></div>
	    </div>
</body>
</html>